:root[data-theme="light"] {
    --text: #130e01;
    --background: #fbebff;
    --primary: #b700ff;
    --secondary: #ffd6fc;
    --accent: #be07cf;
  }
  :root[data-theme="dark"] {
    --text: #fef9ec;
    --background: #100014;
    --primary: #b700ff;
    --secondary: #290026;
    --accent: #e730f8;
  }
  




html,
body{
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    width: 100vw;
}

* {
    box-sizing: border-box;
}

.container {
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
    /* border-color: rgb(247, 0, 255);
    border-style: solid; */


    display: grid;
    /* gap: 16px; */
    grid-template-areas: 
    "dashboard header"
    "dashboard content";
    grid-template-rows: 100px 1fr;
    grid-template-columns: 200px 1fr;

}

li{
    list-style: none;
}

.dashboard{
    background-color: rgb(0, 112, 204);
    /* border-color: blue;
    border-style: solid; */
    grid-row: 1/3;
    grid-area: dashboard;
    color: white;
    text-align: left;
}

.dashboard h3 {
    text-align: center;
}


.header {
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px green;
    grid-area: header;
}

.search-wrapper{
    display: flex;
    padding: 6px;
    gap: 8px;
    align-items: center;
}

.search-bar{
    background-color: rgb(179, 179, 179);
    border-radius: 10px;
    border-style: none;
    flex: 1;
    height: 20px;
}

.search-icon,
.search-clear{
    height: 25px;
    width: auto;
    opacity: 50%;
}

.content {
    background-color: rgb(194, 194, 194);
    border-color: blue;
    border-style: solid;

    gap: 16px;
    grid-area: content;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "projects announcements"
    "projects trends";

}


.projects-container{
    display: grid;
    resize: both;
    padding: 5px;
    margin: auto;
    gap: 10px;
    border-color: blue;
    border-style: solid;
    grid-area: projects;
    overflow: auto;

    grid-template-rows: 50px repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);

}

.title{
    grid-column: 1/3;
}

.project{
    width: max(150px, 90%);
    height: 200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(194, 194, 194);
    border-left: 8px solid orange;
}

.announcements-container{
    display: grid;
    gap: 10px;
    border-color: blue;
    border-style: solid;
    grid-area: announcements;
}
.trending-container{
    display: grid;
    gap: 10px;
    border-color: blue;
    border-style: solid;
    grid-area: trends;
}

